<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>flowers</title>
		<style>
            .piece1{
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            .piece1 img{
                position: relative;
                margin: auto;
            }
			.piece2{
                position: fixed;
                bottom: 0;
				left: 128px;
                width: 100%;
            }
            .piece2 img{
                position: relative;
                margin: auto;
            }
            .piece3{
                position: fixed;
                bottom: 0;
				left: 256px;
                width: 100%;
            }
            .piece3 img{
                position: relative;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>There's a table in the center of the room with a piece of paper on it.</h1>
        <p>The paper reads: "My favorite flowers</p>
        <ol>
            <li>Hydrangea</li>
            <li>Fall Crocus</li>
            <li>Roses</li>
            <li>Parrot Tulips</li>
            <li>Lotus</li>
            <li>Pink Lilies</li>
            <li>Dutch Iris</li>
            <li>Calla Lily</li>
            <li>Orchids"</li>
        </ol>
        <p><a href="main1a.html">Go back</a></p>
        <div class="piece1">
            <img src="../../../../images/Piece2.png">
        </div>
		<div class="piece2">
            <img src="../../../../images/Piece3.png">
        </div>
        <div class="piece3">
            <img src="../../../../images/Piece1.png">
        </div>
    </body>
</html>