<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hall</title>
		<style>
            .piece1{
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            .piece1 img{
                position: relative;
                margin: auto;
            }
			.piece2{
                position: fixed;
                bottom: 0;
				left: 128px;
                width: 100%;
            }
            .piece2 img{
                position: relative;
                margin: auto;
            }
            .piece3{
                position: fixed;
                bottom: 0;
				left: 256px;
                width: 100%;
            }
            .piece3 img{
                position: relative;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>You reach out to the brick with the word "honey" on it, a hidden door opens. You've arrived at a hallway lit in an elegant purple with four more doors. The hallway is labeled "4".</h1>
        <p><a href="pieces-0a.html">A door labeled "0"</a>|<a href="piece2-3a.html">A door labeled "3"</a>|<a href="directions-9a.html">A door labeled "9"</a>|<a href="riddle-6a.html">A door labeled "6"</a></p>
        <p><a href="recipe-5a.html">Go back</a></p>
        <div class="piece1">
            <img src="../../../../images/Piece2.png">
        </div>
		<div class="piece2">
            <img src="../../../../images/Piece3.png">
        </div>
        <div class="piece3">
            <img src="../../../../images/Piece1.png">
        </div>
    </body>
</html>