<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>piece1</title>
		<style>
            .piece1{
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            .piece1 img{
                position: relative;
                margin: auto;
            }
			.piece2{
                position: fixed;
                bottom: 0;
				left: 128px;
                width: 100%;
            }
            .piece2 img{
                position: relative;
                margin: auto;
            }
            .piece3{
                position: fixed;
                bottom: 0;
				left: 256px;
                width: 100%;
            }
            .piece3 img{
                position: relative;
                margin: auto;
            }
        </style>
	</head>
	<body>
		<h1>You picked up the puzzle piece. There is nothing else noteworthy in this room.</h1>
		<p><a href="hall-4a.html">Go back</a></p>
        <div class="piece1">
            <img src="../../../../images/Piece2.png">
        </div>
		<div class="piece2">
            <img src="../../../../images/Piece3.png">
        </div>
        <div class="piece3">
            <img src="../../../../images/Piece1.png">
        </div>
	</body>
</html>