<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>directions</title>
        <style>
            .piece1{
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            .piece1 img{
                position: relative;
                margin: auto;
            }
            .piece2{
                position: fixed;
                bottom: 0;
				left: 128px;
                width: 100%;
            }
            .piece2 img{
                position: relative;
                margin: auto;
            }
            .piece3{
                position: fixed;
                bottom: 0;
				left: 256px;
                width: 100%;
            }
            .piece3 img{
                position: relative;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>You are presented with four buttons.</h1>
        <p><a href="incorrect5.html">left</a>|<a href="incorrect5.html">up</a>|<a href="incorrect5.html">down</a>|<a href="incorrect5.html">right</a></p>
        <p><a href="../hall-4a.html">Go back</a></p>
        <div class="piece1">
            <img src="../../../../../images/Piece3.png">
        </div>
		<div class="piece2">
            <img src="../../../../../images/Piece2.png">
        </div>
        <div class="piece3">
            <img src="../../../../../images/Piece1.png">
        </div>
    </body>
</html>